# cosim20-CPU-cooling-system

./: .gitignore  README.md  overHeatControler.tfsm  pom.xml
src/fmu/: CPUinBoxWithFanHeatModel.fmu  FanController.fmu
src/main/java/fr/univcotedazur/kairos/glose/cosim20/example/cpuheatmanagement/coordinator/: Coordinator.java  OverHeatControllerSimulationUnit.java
